{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-easeycredit.czeq4yoowp99.ap-southeast-2.rds.amazonaws.com;Port=3306;Database=EasyCreditDb;User=Admin;Password=0944138963Pt;"
  },
  "Jwt": {
    "Key": "Mot_Cai_Key_That_Dai_Va_Bao_Mat_Cua_EasyCredit_2026",
    "Issuer": "EasyCreditBackend",
    "Audience": "EasyCreditFrontend",
    "DurationInMinutes": 60
  },
  "AllowedOrigins": "http://localhost:5173"
}